# Development
REACT_APP_API_BASE_URL=http://192.168.15.3/Test_HIS/api/his/

REACT_APP_PAYMENT_BASE_URL=https://www.relainstitute.in/DataAegis_Live/

# Production
# REACT_APP_API_BASE_URL=https://www.relainstitute.in/NewHIS_Live/api/HIS/

# MOMENTPAY CREDENTIAL | FOR TEST
REACT_APP_MOMENT_PAY_BASE_URL=https://testing.momentpay.in/ma/v2/extended-iframe-payment
REACT_APP_MOMENTPAY_USER=jrsuperspecialityadmin
REACT_APP_MOMENTPAY_KEY=ebSQrwGuVVbZwq6TCLTm25eO0AXWIjlYoytBjFvxYjLkUZeXa0
REACT_APP_MOMENTPAY_SECRET=Mbs1dj8pZerMyv7cnhxIqSMKhievG5aWGOdyuGw1rFujoQGTHu
REACT_APP_MOMENTPAY_MERCHANT_ID=27

# MOMENTPAY CREDENTIAL | FOR LIVE
# REACT_APP_MOMENT_PAY_BASE_URL=https://rela.momentpay.live/ma/patient/app/payments
# REACT_APP_MOMENTPAY_USER=jrsuperspecialityadmin
# REACT_APP_MOMENTPAY_KEY=uwVoleGcWIHfgUwgmOMYR8lgx1G7gCz6
# REACT_APP_MOMENTPAY_SECRET=qKJQDElYtyVwGH8i9mCcVMiCOgH1puYm
# REACT_APP_MOMENTPAY_MERCHANT_ID=KkZma9ph
