
# MOMENTPAY CREDENTIAL | FOR TEST
REACT_APP_MOMENT_PAY_BASE_URL=https://testing.momentpay.in/ma/v2/extended-iframe-payment
REACT_APP_MOMENTPAY_USER=jrsuperspecialityhospitalsprivatelimitedadmin
REACT_APP_MOMENTPAY_KEY=NZmo9FwtHGrkkSZXhhS4gb3LLdIJpqPj
REACT_APP_MOMENTPAY_SECRET=YjkyNmRhYmEyNmFiMGJhZjlhZWFkZjUwZWZjZjRmNzBiMDZkNjQyZTQyYWUzZDBiMDM2ZWZlNGQ4YzIwNDA1ZQ==
REACT_APP_MOMENTPAY_MERCHANT_ID=ieJCv3nB

# MOMENTPAY CREDENTIAL | FOR LIVE
# REACT_APP_MOMENT_PAY_BASE_URL=https://rela.momentpay.live/ma/patient/app/payments
# REACT_APP_MOMENTPAY_USER=jrsuperspecialityadmin
# REACT_APP_MOMENTPAY_KEY=uwVoleGcWIHfgUwgmOMYR8lgx1G7gCz6
# REACT_APP_MOMENTPAY_SECRET=jrsuperspecialityhospitalsprivatelimitedadmin|f4b093f9746747b17db05b7dc3420cfc5f46180c3e7af755cde20ed5a45514c8|
# REACT_APP_MOMENTPAY_MERCHANT_ID=KkZma9ph
